#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --extra=doc --output-file=requirements/doc.txt
#
certifi==2021.10.8
    # via requests
charset-normalizer==2.0.12
    # via requests
custom-inherit==2.4.0
    # via gemseo
cycler==0.11.0
    # via matplotlib
decorator==5.1.1
    # via networkx
fastjsonschema==2.15.1
    # via gemseo
future==0.18.2
    # via gemseo
gemseo==3.2.2
    # via gemseo-scilab (setup.py)
genson==1.2.2
    # via gemseo
h5py==3.2.1
    # via gemseo
idna==3.3
    # via requests
jinja2==3.0.1
    # via gemseo
kiwisolver==1.4.2
    # via matplotlib
markupsafe==2.1.1
    # via jinja2
matplotlib==3.4.3
    # via gemseo
networkx==2.5
    # via gemseo
numpy==1.20.3
    # via
    #   gemseo
    #   h5py
    #   matplotlib
    #   pyxdsm
    #   scipy
packaging==21.3
    # via gemseo
pillow==9.1.0
    # via matplotlib
pyparsing==3.0.8
    # via
    #   matplotlib
    #   packaging
python-dateutil==2.8.2
    # via matplotlib
pyxdsm==2.2.0
    # via gemseo
requests==2.27.1
    # via gemseo
scilab2py==0.6.2
    # via gemseo-scilab (setup.py)
scipy==1.7.1
    # via gemseo
six==1.16.0
    # via
    #   gemseo
    #   python-dateutil
tqdm==4.61.0
    # via gemseo
urllib3==1.26.9
    # via requests
xdsmjs==1.0.1
    # via gemseo
xxhash==3.0.0
    # via gemseo
